	문제 해결능력을 키워야 실무가 가능하다// 알고리즘을 짜기전 어떤 자료구조를 쓸지 정해야한다.
알고리즘
	어떤 문제가 발생되었을 때 해결 할 수 있는 절차 혹은 순서.
	
자료구조(저장소) -> 이미 만들어진 자료구조를 적시적소에 사용할 줄 알아야 한다.
		-> 의미없는 데이터를 하나의 정보로 만들어주는 알고리즘들의 집합.
		수집한 자료를 저장하는 방법.
	

컬렉션 프레임 워크(Collection Framework) -> 데이터를 관리하는 저장소들의 종류 // 내부 API (Util)
	많은 데이터를 쉽고 효과적으로 관리할 수 있는 표준화된 방법을 제공하는 클래스들의 집합.

※인터페이스끼리도 상속이 된다.

1. List extends Collection (인터페이스)
	- Vector(자료구조의 조상) -> 자바에서는 잘 안쓴다.(멀티가 안됨 -> 멀티란 ? 조금씩 들어가서 한번에 저장되는것처럼하는것)
		: 용량 관리, 보안성 강화, 처리량 감소
	- LinkedList ( First In Last Out) : FILO로 인해 넣을 떄는 빨라도 원하는 위치의 데이터를 가져오는 것이 상대적으로 느리다.
	- ArrayList(백엔드 에서는 99% 이걸많이 사용함.)  -> 배열은 몇개를 쓸지 알때사용하고, ArrayList는 몇개의 데이타가 있는지 모를 때 사용.
		: 인덱스로 데이터를 관리한다. 컬렉션 클래스 중 실무에서 가장 많이 사용되는 클래스이다.
		배열의 특징인 인덱스를 이용하여 값을 저장하고 관리한다.


	※ 배열과 ArrayList의 차이
		배열은 길이에 제한을 두어야 할 때 자주 사용되고, ArrayList는 몇개의 데이터가 들어올지 알 수 없을 때 사용. 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

C R U D (Create, Road, Update, Delete) : 추가, 조회, 수정, 삭제









2. Set -> List와 공통요소가 많다.

3. Map


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

[심화 실습]
   User 클래스 선언
   - 이름, 아이디, 비밀번호, 휴대폰번호
   - private으로 선언
   - 기본 생성자만 선언
   - toString() 재정의
   
   UserField 클래스 선언
   - 회원 정보를 담을 DB를 ArrayList로 선언
   - 아이디 중복검사
   - 회원가입
   - 로그인
   - 암호화
   - 비밀번호 변경(비밀번호 찾기 서비스)
   - 인증번호 전송

   Page 클래스 선언
   - main 메소드 선언
   - 테스트 진행

1. User 클레스, UserField 클레스, Page 클래스 선언, DBConnecter 클래스 선언
2. DBConnecter에서 Arraylist users를 생성해줌
3. DBConnecter는 넣어서 사용해주는 역할로만 사용
4. 




